{
  "name": "open-antigravity",
  "version": "0.1.0",
  "description": "Open-source, universal AI gateway for agentic development",
  "keywords": [
    "ai",
    "agent",
    "ide",
    "development",
    "code-generation",
    "llm"
  ],
  "author": "OpenAntigravity Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishandutta2007/open-antigravity.git"
  },
  "scripts": {
    "setup": "bash setup.sh",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "npm run dev",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "concurrently \"cd backend && npm test\" \"cd frontend && npm test\"",
    "lint": "concurrently \"cd backend && npm run lint\" \"cd frontend && npm run lint\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
